# web-framework-for-java

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  Jenkinsfile  LICENSE  README.md  pom.xml
jenkins/: my-groovy-html.template
mockdata/cms/article/Help/: About Bootstrap.html  About Spring Boot.html  About Thymeleaf.html
mockdata/cms/article/Q&A/: How to request a question.html  How to request a question?.html
mockdata/cms/page/: Getting Started.html
mockdata/cms/page/Components/: AngularJS.html  Bootstrap.html  Spring Boot.html
src/main/java/net/bndy/wf/: ApiExceptionHandler.java  Application.java  ApplicationConfig.java  ApplicationContext.java  ApplicationUserRole.java  AuthSuccessHandler.java  Constant.java  GlobalExceptionHandler.java  MvcConfig.java  OAuth2Config.java  OAuth2TokenEnhancer.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/net/bndy/wf/api/: AppMenuController.java  CategoryController.java  JpaController.java  UserController.java  UserProfileController.java  WelcomeController.java
src/main/java/net/bndy/wf/config/: ApplicationConfig.java  ApplicationUserRole.java  Constant.java  DatabaseImplicitNamingStrategy.java  MvcConfig.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/net/bndy/wf/controller/: AdminController.java  AdminExampleController.java  AuthController.java  CmsController.java  ErrorController.java  HomeController.java  SSOController.java  SettingsController.java  SsoController.java  ThymeleafController.java  _BaseController.java
src/main/java/net/bndy/wf/domain/: AppException.java  AppMenu.java  AppResponseResult.java  AppResponseResultStatus.java  Article.java  Attachment.java  BoType.java  Category.java  City.java  Comment.java  File.java  FileType.java  Page.java  User.java  UserProfile.java  UserRole.java  _BaseEntity.java
src/main/java/net/bndy/wf/exceptions/: AbnormalAccountException.java  ApiError.java  ApiExceptionHandler.java  AppException.java  ControllerExceptionHandler.java  DataNotFoundException.java  DisabledFeatureException.java  EntityNotFoundException.java  InvalidParametersException.java  NoResourceFoundException.java  OAuthException.java  OAuthExceptionType.java  ResourceIntegrityException.java  UnanthorizedException.java  UnauthorizedException.java
src/main/java/net/bndy/wf/interceptors/: AuthenticationInterceptor.java
src/main/java/net/bndy/wf/lib/: AnnotationHelper.java  AppBoType.java  AppException.java  AppResponseResult.java  AppResponseResultStatus.java  Description.java  FileHelper.java  FileInfo.java  FileType.java  HttpHelper.java  IOHelper.java  JsonHelper.java  LongsWrapper.java  MailHelper.java  ResponseResult.java  StringHelper.java  UnanthorizedException.java  Utils.java  _BaseApi.java  _BaseEntity.java  _BaseService.java
src/main/java/net/bndy/wf/repository/: AppMenuRepository.java  ArticleRepository.java  CategoryRepository.java  CityRepository.java  PageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/net/bndy/wf/service/: AppMenuService.java  AppService.java  AppUserDetails.java  MailService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/config/: ehcache.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/public/docs/api/: index.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js  swagger-ui.js.map
src/main/resources/static/admin/css/: style.css  style.css.map  style.scss
src/main/resources/static/apps/admin/: app.js
src/main/resources/static/apps/admin/mockdata/: menus.json  messages.json
src/main/resources/static/apps/admin/modules/: applications.html  applications.js  users.html  users.js
src/main/resources/static/assets/css/: common.css  common.css.map  common.scss  main.css  main.css.map  main.scss  sso.css  sso.css.map  sso.scss
src/main/resources/static/assets/js/: variables.js
src/main/resources/static/assets/public/css/: skin.scss
src/main/resources/static/assets/public/js/: new-age.js
src/main/resources/static/css/: _variables.scss  common.css  common.css.map  main.css  main.css.map  main.scss
src/main/resources/static/js/: app.js
src/main/resources/static/plugins/angular/: angular-translate-loader-url.min.js
src/main/resources/static/plugins/angular-file-upload/: ng-file-upload-shim.js
src/main/resources/static/plugins/jquery/: jquery.min.js
src/main/resources/static/plugins/jslib/: angular.ext.js  common.js  jquery.ext.js  lodash.ext.js
src/main/resources/static/public/: index.html
src/main/resources/static/public/css/: skin.css  skin.css.map  skin.scss
src/main/resources/static/public/js/: new-age.js
src/main/resources/templates/: _header.html  about.html  error.html  hello.html  home.html  index.html  login.html  signup.html  upload.html
src/main/resources/templates/admin/: applications.html  index.html  layout_admin.html  lock.html  users.html
src/main/resources/templates/admin/example/: calendar.html  dashboard.html  dashboard1.html  widgets.html
src/main/resources/templates/admin/example/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/templates/admin/layout/: footers.html  headers.html  layout_adminlte.html  sidebars.html
src/main/resources/templates/admin/partials/: controlSidebars.html  footers.html  headers.html  layout.html  layout_main.html  lockscreens.html  sidebars.html
src/main/resources/templates/auth/: confirm_access.html
src/main/resources/templates/cms/: article.html  articles.html  page.html  search.html
src/main/resources/templates/common/: footer.html  header.html  layout.html  layout_main.html
src/main/resources/templates/public/: _layout.html  article.html  articles.html  index.html  page.html  resources.html  search.html
src/main/resources/templates/settings/: applications.html
src/main/resources/templates/sso/: authorize.html  layout.html  lockscreens.html  login.html  signup.html
(+244 files in other folders)
