<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bndy</groupId>
	<artifactId>wf</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>Web Framework</name>
	<description>A seed project with web primary components in java.</description>
	<url>https://github.com/bndynet/web-framework-for-java</url>

	<repositories>
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven-staging</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

		<project.shortName>WF</project.shortName>
		<project.buildNumber>${maven.build.timestamp}</project.buildNumber>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.jalokim.propertiestojson</groupId>
			<artifactId>java-properties-to-json</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.bndy</groupId>
			<artifactId>lib</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>net.bndy</groupId>
			<artifactId>ftsi</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>net.bndy</groupId>
			<artifactId>spring-boot-starter-ftsi</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- hot swapping, disable cache for template, enable live reload -->
		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-devtools</artifactId> -->
		<!--<optional>true</optional> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>banner.txt</include>
					<include>application.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<nonFilteredFileExtensions>
								<!-- Prevent binary files filtering without adding some excludes 
									configuration for the following file extensions jpg, jpeg, gif, bmp and png -->
								<nonFilteredFileExtension>eot</nonFilteredFileExtension>
								<nonFilteredFileExtension>svg</nonFilteredFileExtension>
								<nonFilteredFileExtension>otf</nonFilteredFileExtension>
								<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
								<nonFilteredFileExtension>eot</nonFilteredFileExtension>
								<nonFilteredFileExtension>woff</nonFilteredFileExtension>
								<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
							<outputDirectory>${basedir}/src/main/resources/static/dist</outputDirectory>
							<resources>
								<resource>
									<targetPath>fonts</targetPath>
									<directory>src/main/resources/static/plugins/bootstrap/3.3.7/fonts</directory>
								</resource>
								<resource>
									<targetPath>fonts</targetPath>
									<directory>src/main/resources/static/plugins/font-awesome/fonts</directory>
								</resource>
								<resource>
									<targetPath>fonts</targetPath>
									<directory>src/main/resources/static/plugins/Ionicons/fonts</directory>
								</resource>
								<resource>
									<targetPath>fonts</targetPath>
									<directory>src/main/resources/static/plugins/simple-line-icons/fonts</directory>
								</resource>

								<resource>
									<targetPath>img</targetPath>
									<directory>src/main/resources/static/assets/public/img</directory>
								</resource>
								<resource>
									<targetPath>img</targetPath>
									<directory>src/main/resources/static/assets/img</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<aggregations>
						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<inputDir>${basedir}/src/main/resources/static/</inputDir>
							<output>${basedir}/src/main/resources/static/dist/css/public-all.min.css</output>
							<includes>
								<include>plugins/bootstrap/css/bootstrap.min.css</include>
								<include>plugins/font-awesome/css/font-awesome.min.css</include>
								<include>plugins/simple-line-icons/css/simple-line-icons.css</include>
								<include>assets/css/common.css</include>
								<include>assets/public/css/new-age.min.css</include>
								<include>assets/public/css/skin.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<inputDir>${basedir}/src/main/resources/static/</inputDir>
							<!-- <output>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/static/js/public-all.min.js</output> -->
							<output>${basedir}/src/main/resources/static/dist/js/public-all.min.js</output>
							<includes>
								<include>plugins/jquery/jquery.min.js</include>
								<include>plugins/bootstrap/js/bootstrap.bundle.min.js</include>
								<include>plugins/jquery-easing/jquery.easing.min.js</include>
								<include>assets/public/js/new-age.js</include>
							</includes>
						</aggregation>

						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<inputDir>${basedir}/src/main/resources/static/</inputDir>
							<output>${basedir}/src/main/resources/static/dist/css/sso-all.min.css</output>
							<includes>
								<include>plugins/bootstrap/3.3.7/css/bootstrap.min.css</include>
								<include>plugins/font-awesome/css/font-awesome.min.css</include>
								<include>plugins/Ionicons/css/ionicons.min.css</include>
								<include>apps/admin/assets/css/AdminLTE.min.css</include>
								<include>plugins/iCheck/all.css</include>
								<include>assets/css/common.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<inputDir>${basedir}/src/main/resources/static/</inputDir>
							<output>${basedir}/src/main/resources/static/dist/js/sso-all.min.js</output>
							<includes>
								<include>plugins/jquery/jquery.min.js</include>
								<include>plugins/bootstrap/3.3.7/js/bootstrap.min.js</include>
								<include>plugins/iCheck/icheck.min.js</include>
							</includes>
						</aggregation>

						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<inputDir>${basedir}/src/main/resources/static/</inputDir>
							<output>${basedir}/src/main/resources/static/dist/css/admin-all.min.css</output>
							<includes>
								<include>plugins/bootstrap/3.3.7/css/bootstrap.min.css</include>
								<include>plugins/font-awesome/css/font-awesome.min.css</include>
								<include>plugins/Ionicons/css/ionicons.min.css</include>
								<include>plugins/morris.js/morris.css</include>
								<include>plugins/jvectormap/jquery-jvectormap-1.2.2.css</include>
								<include>plugins/iCheck/all.css</include>
								<include>plugins/select2/dist/css/select2.min.css</include>
								<include>plugins/bootstrap-slider/slider.css</include>
								<include>plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css</include>
								<include>plugins/bootstrap-daterangepicker/daterangepicker.css</include>
								<include>plugins/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css</include>
								<include>plugins/timepicker/bootstrap-timepicker.min.css</include>
								<include>plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css</include>
								<include>plugins/angular-material/1.1.5/angular-material.min.css</include>
								<include>plugins/toaster/0.4.15/toaster.min.css</include>
								<include>plugins/angular-bootstrap-datetimepicker/src/css/datetimepicker.css</include>
								<include>apps/admin/assets/css/AdminLTE.min.css</include>
								<include>apps/admin/assets/css/skins/_all-skins.min.css</include>
								<include>apps/admin/assets/css/angular-more.min.css</include>
								<include>assets/css/common.css</include>
								<include>apps/admin/assets/css/style.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<removeIncluded>false</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<inputDir>${basedir}/src/main/resources/static/</inputDir>
							<output>${basedir}/src/main/resources/static/dist/js/admin-all.min.js</output>
							<includes>
								<include>plugins/jquery/jquery.min.js</include>
								<include>plugins/bootstrap/3.3.7/js/bootstrap.min.js</include>
								<include>plugins/lodash/lodash.min.js</include>
								<include>plugins/moment/min/moment.min.js</include>
								<!-- <include>plugins/raphael/raphael.min.js</include> <include>plugins/morris.js/morris.min.js</include> 
									<include>plugins/jquery-sparkline/dist/jquery.sparkline.min.js</include> 
									<include>plugins/jvectormap/jquery-jvectormap-1.2.2.min.js</include> <include>plugins/jvectormap/jquery-jvectormap-world-mill-en.js</include> 
									<include>plugins/jquery-knob/dist/jquery.knob.min.js</include> <include>plugins/bootstrap-daterangepicker/daterangepicker.js</include> 
									<include>plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js</include> 
									<include>plugins/jquery-slimscroll/jquery.slimscroll.min.js</include> <include>plugins/fastclick/lib/fastclick.js</include> 
									<include>plugins/bootstrap-slider/bootstrap-slider.js</include> <include>plugins/datatables.net/js/jquery.dataTables.min.js</include> 
									<include>plugins/input-mask/jquery.inputmask.js</include> <include>plugins/input-mask/jquery.inputmask.date.extensions.js</include> 
									<include>plugins/input-mask/jquery.inputmask.extensions.js</include> <include>plugins/chart.js/Chart.min.js</include> 
									<include>plugins/clipboard.js/clipboard.min.js</include> -->
								<include>plugins/ckeditor/ckeditor.js</include>
								<include>plugins/iCheck/icheck.min.js</include>
								<include>plugins/select2/dist/js/select2.full.min.js</include>
								<include>plugins/timepicker/bootstrap-timepicker.min.js</include>
								<include>plugins/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js</include>
								<include>plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js</include>

								<include>plugins/angularjs/1.6.4/angular.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-animate.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-aria.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-cookies.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-messages.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-message-format.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-route.min.js</include>
								<include>plugins/angularjs/1.6.4/angular-sanitize.min.js</include>
								<include>plugins/angular/angular-translate.min.js</include>
								<include>plugins/angular/angular-translate-loader-url.min.js</include>
								<include>plugins/angular-ui-router/1.0.12/release/angular-ui-router.min.js</include>
								<include>plugins/angular-material/1.1.5/angular-material.min.js</include>
								<include>plugins/angular-bootstrap-datetimepicker/src/js/datetimepicker.js</include>
								<include>plugins/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js</include>
								<include>plugins/angular-date-time-input/src/dateTimeInput.js</include>
								<include>plugins/angular-file-upload/ng-file-upload-shim.js</include>
								<include>plugins/angular-file-upload/ng-file-upload.js</include>
								<include>plugins/angular-file-upload/angular-file-upload.js</include>
								<include>plugins/angular-copyto-clipboard/ngclipboard.js</include>
								<include>plugins/toaster/0.4.15/toaster.min.js</include>
								<include>plugins/jslib/common.js</include>
								<include>plugins/jslib/lodash.ext.js</include>
								<include>plugins/jslib/jquery.ext.js</include>
								<include>plugins/jslib/angular.ext.js</include>
								<include>apps/admin/assets/js/adminlte.min.js</include>
								<include>apps/admin/assets/js/main.js</include>
								<include>apps/admin/assets/js/angular-more.min.js</include>
								<include>apps/admin/app.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>